/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/

// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
Track::TabulatedFunction1D* LongTable() {

  // Initialisation (should do this just once, slow)
  return new Track::TabulatedFunction1D(
      {0,         0.0123776, 0.0167302, 0.0215705, 0.0269322, 0.032872, 0.0396565, 0.0475053, 0.0564845, 0.0662573,
       0.0773574, 0.0893184, 0.102975,  0.118484,  0.135308,  0.153732, 0.174414,  0.196781,  0.221827,  0.248201,
       0.275273,  0.304638,  0.336525,  0.367575,  0.39959,   0.432775, 0.465029,  0.497724,  0.528311,  0.557865,
       0.585872,  0.612874,  0.637563,  0.660956,  0.682666,  0.702924, 0.721203,  0.737879,  0.753604,  0.768301,
       0.781718,  0.79389,   0.804933,  0.815549,  0.824968,  0.833586, 0.841562,  0.849412,  0.856702,  0.863541,
       0.86966,   0.875097,  0.880355,  0.885502,  0.890158,  0.894507, 0.89849,   0.902477,  0.905986,  0.909544,
       0.912729,  0.915743,  0.918542,  0.921258,  0.923762,  0.92624,  0.92849,   0.930763,  0.932908,  0.934928,
       0.936877,  0.938743,  0.940535,  0.942195,  0.943773,  0.945345, 0.946861,  0.948318,  0.949666,  0.950992,
       0.952336,  0.953605,  0.954788,  0.955944,  0.957042,  0.958135, 0.959142,  0.960169,  0.961179,  0.962173,
       0.96313,   0.963993,  0.964915,  0.965792,  0.966619,  0.967384, 0.968138,  0.968858,  0.969602,  0.970324,
       0.971009,  0.971674,  0.972337,  0.972959,  0.973586,  0.974208, 0.974809,  0.975374,  0.975931,  0.976467,
       0.977005,  0.97753,   0.978035,  0.978502,  0.978976,  0.97945,  0.979906,  0.980346,  0.980781,  0.981181,
       0.981579,  0.981966,  0.982341,  0.982716,  0.983068,  0.983414, 0.983759,  0.984091,  0.984411,  0.984728,
       0.985027,  0.985318,  0.985614,  0.985889,  0.986151,  0.986418, 0.986669,  0.986919,  0.98716,   0.987403,
       0.987637,  0.987855,  0.988068,  0.988287,  0.988487,  0.988692, 0.98889,   0.98908,   0.989265,  0.989444,
       0.989619,  0.98979,   0.989957,  0.990116,  0.99028,   0.990436, 0.990586,  0.990738,  0.990887,  0.991034,
       0.991176,  0.991309,  0.991444,  0.991583,  0.991716,  0.991843, 0.991975,  0.992104,  0.992226,  0.992346,
       0.992467,  0.992585,  0.992706,  0.99282,   0.992936,  0.993046, 0.993161,  0.993274,  0.993384,  0.993495,
       0.993603,  0.993714,  0.993823,  0.993934,  0.994044,  0.994156, 0.994266,  0.994385,  0.994503,  0.99462,
       0.994737,  0.994863,  0.994989,  0.995121,  0.995259,  0.995402, 0.995561,  0.995736,  0.995939,  0.996234,
       1} );
}
