/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
#pragma once
// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */

namespace {

  std::unique_ptr<Track::TabulatedFunction1D> Update_DownstreamTable() {

    // Initialisation (should do this just once, slow)
    return std::make_unique<Track::TabulatedFunction1D>( std::initializer_list<float>{
        0.,         0.000567819, 0.00152878, 0.00238466, 0.00311867, 0.00382275, 0.00455609, 0.00515212, 0.00586227,
        0.00643491, 0.00703193,  0.00749063, 0.00808711, 0.00852149, 0.00903255, 0.00955303, 0.0100696,  0.0106077,
        0.0111185,  0.0115544,   0.0120832,  0.0126671,  0.0131948,  0.0136928,  0.0142384,  0.0146959,  0.0151739,
        0.015736,   0.016332,    0.0169408,  0.0174953,  0.0181535,  0.0187237,  0.0192874,  0.0198042,  0.0203248,
        0.020819,   0.0213579,   0.0219371,  0.0225311,  0.023004,   0.0235076,  0.0241618,  0.0247076,  0.0252453,
        0.0258523,  0.0264536,   0.0270593,  0.0276608,  0.0283294,  0.0290208,  0.0297759,  0.0303866,  0.0311721,
        0.0319181,  0.0325711,   0.0332616,  0.0340281,  0.0347736,  0.0355656,  0.036355,   0.0373397,  0.0381122,
        0.03906,    0.0401118,   0.0410248,  0.0420413,  0.0430009,  0.0440291,  0.0449709,  0.0459059,  0.0469469,
        0.0479771,  0.0490127,   0.050045,   0.051152,   0.0522533,  0.0533802,  0.0545223,  0.055539,   0.056788,
        0.058164,   0.0595951,   0.0607252,  0.0621102,  0.0633368,  0.0648169,  0.0664556,  0.0677554,  0.069359,
        0.070668,   0.0721347,   0.0737447,  0.0752485,  0.0767693,  0.0783992,  0.080029,   0.0817309,  0.0831772,
        0.0850073,  0.0866611,   0.0883733,  0.0902039,  0.0919664,  0.0938096,  0.0958876,  0.0978924,  0.0999483,
        0.102248,   0.104388,    0.106566,   0.108979,   0.111713,   0.114266,   0.117322,   0.119884,   0.122972,
        0.125624,   0.128411,    0.131619,   0.134711,   0.137794,   0.140367,   0.143277,   0.146198,   0.149959,
        0.152901,   0.156851,    0.160041,   0.163884,   0.167443,   0.171436,   0.175157,   0.179391,   0.184048,
        0.187604,   0.191665,    0.19573,    0.200583,   0.206036,   0.210924,   0.216946,   0.22184,    0.226486,
        0.232451,   0.239033,    0.244666,   0.250541,   0.257672,   0.264021,   0.270911,   0.277684,   0.283398,
        0.290986,   0.297599,    0.305314,   0.312485,   0.319322,   0.328842,   0.337446,   0.346814,   0.355869,
        0.364889,   0.374132,    0.383651,   0.39447,    0.405112,   0.416062,   0.427025,   0.437419,   0.448118,
        0.459697,   0.470054,    0.48225,    0.495827,   0.509687,   0.520989,   0.53542,    0.548916,   0.563561,
        0.578828,   0.59408,     0.610258,   0.626505,   0.640542,   0.657178,   0.677233,   0.69578,    0.716227,
        0.735105,   0.753208,    0.772568,   0.79247,    0.815117,   0.837301,   0.862134,   0.886534,   0.910162,
        0.936518,   0.962547,    1.} );
  }
} // namespace
