/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadElectron_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Electron_Upstream_TMVA
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.12/06       [396294]
Creator        : jonesc
Date           : Fri Jun 15 04:16:38 2018
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-696.18.7.el6.x86_64 #1 SMP Thu Jan 4 13:27:39 CET 2018 x86_64
x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r01/lhcb/jonesc/ANNPID/results/UpgradeSim09cUp02RecoUp01/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.001/PrAccF1.0/KaAccF1.0/PiAccF1.0/TMVA-Upgrade-Sim09cUp02RecoUp01/MLP/Norm/L1SF1.6/L2SF1.2/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Electron/Upstream
Training events: 1800714
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "28,21" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 18
TrackP                        TrackP                        TrackP                        TrackP 'F'
[315.070007324,4985153] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[24.4590244293,933283.125] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [4.26244623668e-05,2.99992012978] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [2,43] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'
[0.000715613365173,0.999373674393] TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2
TrackFitVeloChi2 'F' [1.46430922943e-09,95.3312683105] TrackFitVeloNDoF              TrackFitVeloNDoF TrackFitVeloNDoF
TrackFitVeloNDoF                                                'I'    [-1,38] RichUsedR1Gas RichUsedR1Gas RichUsedR1Gas
RichUsedR1Gas                                                   'I'    [0,1] RichAboveMuThres RichAboveMuThres
RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,95.9525985718] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,73.0131988525] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,80.8281021118] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,81.6336975098] RichDLLd                      RichDLLd                      RichDLLd RichDLLd 'F'
[-999,70.2487030029] RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt
'F'    [-999,45.0559997559] InAccBrem                     InAccBrem                     InAccBrem InAccBrem 'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] NSpec 0


============================================================================ */

#include "../../TMVAIClassifierReader.h"
#include "Kernel/TMV_utils.h"
#include <array>
#include <cmath>
#include <iostream>
#include <string>
#include <vector>

namespace DataNS {
  namespace ReadElectron_Upstream_TMVA {
    namespace {
      inline float ActivationFnc( float x ) {
        // sigmoid
        return 1.f / ( 1.f + vdt::fast_expf( -x ) );
      }
      inline float OutputActivationFnc( float x ) {
        // sigmoid
        return 1.f / ( 1.f + vdt::fast_expf( -x ) );
      }
      constexpr auto fLayers = 4;
      constexpr auto fNvars  = size_t{18};
      constexpr auto fMin_1  = std::array<std::array<float, 18>, 3>{
          std::array<float, 18>{391.399993896, 32.6843109131, 0.0318285860121, 2, 0.00129354000092, 3.28468701127e-07,
                                -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<float, 18>{315.070007324, 24.4590244293, 4.26244623668e-05, 2, 0.000715613365173,
                                1.46430922943e-09, -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<float, 18>{315.070007324, 24.4590244293, 4.26244623668e-05, 2, 0.000715613365173,
                                1.46430922943e-09, -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999}};
      constexpr auto fMax_1 = std::array<std::array<float, 18>, 3>{
          std::array<float, 18>{4020014.25, 933283.125, 2.99704194069, 37, 0.994550943375, 71.6229400635, 33, 1, 1, 1,
                                95.9525985718, 39.8655014038, 31.1793994904, 31.1793994904, 31.1793994904,
                                31.1793994904, 1, 4.79148387909},
          std::array<float, 18>{4985153.f, 897099.3125, 2.99992012978, 43, 0.999373674393, 95.3312683105, 38, 1, 1, 1,
                                76.25050354, 73.0131988525, 80.8281021118, 81.6336975098, 70.2487030029, 45.0559997559,
                                1, 4.79148387909},
          std::array<float, 18>{4985153.f, 933283.125, 2.99992012978, 43, 0.999373674393, 95.3312683105, 38, 1, 1, 1,
                                95.9525985718, 73.0131988525, 80.8281021118, 81.6336975098, 70.2487030029,
                                45.0559997559, 1, 4.79148387909}};
      constexpr auto fWeightMatrix0to1 = std::array{
          std::array{-0.0538971884299226f, -1.6512505987855f, -1.27507536223242f, -1.28390519972689f,
                     0.00866880210624248f, 1.35087342759097f, -1.04992053026976f, -1.71310081154318f, 1.91692147199461f,
                     1.95172061754219f, -0.263055674104691f, -0.945049342822045f, 0.238956595423777f,
                     0.925382629161573f, -1.98221830036139f, -0.632767545341118f, -1.70946777055504f,
                     -1.44148373116659f, -0.428054857911556f},
          std::array{2.06412422765009f, 0.180874162337078f, -2.86625629653311f, -1.0784421693986f, 0.771984947918511f,
                     -1.00009761916472f, -1.19037125341777f, 1.17293883998678f, -1.38971470046587f, 2.39596343199618f,
                     -0.467797745637286f, -1.45287669571447f, 1.29359431288787f, -1.36421426957354f,
                     -0.282463445497739f, 0.466319421966759f, -0.896133351840319f, -1.03762133295987f,
                     -0.789054199911069f},
          std::array{0.620239687932746f, -0.751959284225579f, 1.81688742917502f, 3.76201509578282f, -1.04409803273666f,
                     -3.22441069521687f, -1.48143178345227f, 3.81813553671273f, 0.214859059150096f, 0.471706269973714f,
                     -26.3904292681137f, 5.83794558151931f, 3.29818647085647f, 0.0770592179206911f, -0.211483910341637f,
                     1.69661047810822f, 2.24464752194572f, -2.19085213814286f, 4.99175785751145f},
          std::array{2.05601979213104f, 1.56121477571358f, 2.37650475117187f, -1.01636857806221f, 1.67562172962175f,
                     0.670543137096266f, 0.882921461682133f, -1.55325654570256f, -0.287012673627466f,
                     -1.01876865821632f, -0.715140486617619f, -1.51682480793468f, -0.341421152735557f,
                     -0.736689014464388f, 0.751340354025029f, -2.02425336452766f, -0.894979365778251f,
                     1.14607826330814f, -1.53843958688956f},
          std::array{-1.88274415040017f, -1.08810465601308f, 0.749623005660645f, 0.595203123818453f, 1.7806141360577f,
                     -3.02280637989696f, -0.503284322101512f, 0.594981050766698f, 0.713161863920036f,
                     0.247085337094914f, -11.1851000805465f, 1.58201104574622f, 0.187656500316861f, -0.401087326478902f,
                     0.700103338593737f, -1.3949280643036f, 1.05045284986378f, -1.44274261872014f, 1.70726608779293f},
          std::array{-9.6334312422008f, -9.64299067876328f, -1.39653578462975f, 3.22107740955209f, -0.165198108233277f,
                     3.2609092783209f, -3.34145157405962f, 7.81077124241514f, 0.226439844735491f, 0.453496153341847f,
                     -48.724404008883f, 14.0315275884659f, 0.0628588324093341f, -1.73891088923676f, -0.583065608188124f,
                     -3.18781048246381f, 5.41195760450039f, -5.45297381523971f, 6.22328864596405f},
          std::array{-1.1089448723768f, -0.245167912360565f, -0.250017659129912f, 0.962707833365126f,
                     0.621986702537157f, 1.08384948148585f, 2.67356510935387f, 0.925539643395043f, 0.0739769164866306f,
                     -2.10251354583528f, -0.600263771815316f, 1.10632602957177f, 2.69662354650261f, 1.82725467032042f,
                     2.46821895980391f, -0.523859984721964f, 1.27843009590481f, 1.33284929333647f, 1.54350715092418f},
          std::array{3.15182557718596f, -0.0102101634160985f, 0.349550915662798f, -1.76048192351824f,
                     -23.0685521766336f, -2.54503207884809f, 1.9028824258944f, -6.41565660254171f, -0.145730940435488f,
                     -0.118072647046943f, 22.9716188406516f, -12.6179227884271f, -6.39415631231593f, -6.24225110686834f,
                     -5.15363035760606f, -6.94853306877899f, -3.06109376070534f, 3.17987321356885f, -2.66326016333984f},
          std::array{-0.0561790326808899f, -0.470639593378344f, 0.668915465098606f, 4.56023500174066f,
                     0.483063616493435f, -1.82048616022137f, -2.49434067020463f, 2.63519868396097f, -0.185110865721368f,
                     -0.866646340064813f, -8.24818341165325f, 7.70623843105252f, -1.08283541401095f, -1.99572767832562f,
                     1.12104904030889f, -2.83167978437354f, 1.68506316911232f, -1.34070693424117f, 0.689761179010173f},
          std::array{3.72671476783534f, 7.0512801990157f, 0.0162857393716877f, -5.35131027951286f, 1.50283753612394f,
                     -1.56111380734817f, 7.28239071598923f, -4.20839278258943f, -0.47691942662827f, 0.35370040518825f,
                     40.2751844833552f, -14.0353236382039f, -3.40432646651191f, 0.0828642710553797f, 1.21794296988125f,
                     1.68177885933933f, -4.67109745356172f, 4.7418455362677f, -5.38806862516432f},
          std::array{-0.38562729900685f, -0.71901850672982f, 1.0624773878974f, 1.17116389453524f, 1.15125248161813f,
                     -1.54345177568733f, -1.25974560637939f, 1.2559430733006f, -0.151899629942175f, 0.752415023175564f,
                     -16.2424182510983f, 5.61735033932577f, 1.02593828257334f, 1.76094437638216f, 0.874168267997512f,
                     -0.181061547878672f, 3.0539205027234f, -2.57031375110798f, 2.30981711169403f},
          std::array{-0.0131211650943929f, 1.39011879622427f, -1.3593187880967f, 2.77776767859991f, 1.62318788539471f,
                     0.274916975369653f, -2.36218802750361f, 0.0529306084255506f, -1.45768505295552f,
                     -0.435268411869172f, 0.613543567404424f, 1.26374075213286f, 0.263277728906479f, 0.488895095477255f,
                     -1.03440595814986f, -1.816869971256f, 2.64229201736929f, -0.760580662120919f, -0.830753801879726f},
          std::array{-5.01755610049532f, -2.54347169714415f, -1.31752645999809f, 5.82429270947898f, 4.00028290104262f,
                     6.28722255299137f, -6.62881777503198f, 5.41990125646254f, 0.0409747531192697f, 0.204320938393166f,
                     -27.8158278487916f, 5.53052981174609f, 4.2020674686229f, 2.68212430933295f, 3.60835732690103f,
                     0.257112469984061f, 2.07086107447964f, -1.1859138346848f, 2.83504888118587f},
          std::array{-0.989743768770076f, 0.73343110363909f, -1.55010599705437f, -7.37812589413747f, 1.34771527498506f,
                     1.31489281138922f, 3.76378759004202f, 0.34848035328536f, -0.05280474810016f, -0.779036307635407f,
                     7.22304193600651f, -4.38992631068977f, -2.99807701296264f, -0.599937219269343f, -4.0046863540675f,
                     -2.04390739620923f, 0.576190728635241f, 2.51084502726467f, 0.561592224866922f},
          std::array{0.158619448418379f, 2.65666098568194f, 0.226090424436021f, -0.701566342920291f, 0.80691714128574f,
                     0.499827797726661f, 1.71829739363725f, -0.740312161500775f, -2.72828449819547f, -3.34492966039355f,
                     2.08960413085961f, -0.18637690560611f, 1.98781678549002f, 2.93560790647453f, 2.21287466703575f,
                     4.23443239526968f, -0.889360089431669f, -0.0110502267768219f, -1.0266219607653f},
          std::array{8.59568883071982f, 9.95894658791891f, -0.538521085599702f, 4.62351717094851f, -0.0984979559770789f,
                     1.0587149921514f, -5.00786820032375f, -2.33712958879856f, 0.306721422286949f, -0.513862173177094f,
                     -37.2519627659979f, 0.421568635959302f, 16.7562236541538f, 14.2858702627832f, 14.7850631451724f,
                     14.5095042208353f, 2.99311818435394f, -2.80171701607721f, -2.58354647026692f},
          std::array{-0.613285877094853f, -0.529869001562803f, 0.465147738473738f, -3.29157167112029f,
                     -3.02230488574368f, 2.7122108093059f, 2.79400122387231f, -3.50623403845919f, 0.416431196601938f,
                     -2.57741233149588f, 6.32609701689579f, -2.60452018101647f, -1.15708540736665f, -2.67435955729171f,
                     -2.19008621936154f, -0.571746418605066f, 2.27927701534671f, 0.229309333448647f,
                     -0.154799143218929f},
          std::array{2.12811779135361f, -1.29534349605309f, 0.860335354643438f, -4.08590868090664f, -0.757900641054596f,
                     1.4247695786837f, -2.1577633594266f, -0.818345402671117f, -0.192011839627286f, -1.68996195887597f,
                     0.618479148516037f, 2.48771783663528f, -0.703927292320133f, -1.02659759014386f, -1.1461672612957f,
                     -1.0452508789326f, 0.52606934309473f, -1.65241905230034f, -1.96437779587198f},
          std::array{0.716909535319692f, 1.33448275630508f, 1.07530767897025f, 0.869349971922487f, 0.270806634931606f,
                     1.14426126432162f, 0.454568444095353f, 1.10731630339429f, -1.38824746609268f, -0.471846391358336f,
                     -2.34822346581759f, 0.786444036422812f, -1.46145357948585f, -2.25647780819985f,
                     -0.587956547911903f, -2.49849528677903f, -0.901513275580113f, -0.359607981446333f,
                     0.864955349789663f},
          std::array{1.30826936638915f, -0.114645318494982f, 0.357832215662407f, -0.896702142650812f,
                     -2.28516067333549f, -2.60177609099166f, 0.514895984186851f, 0.847436978273551f, 0.513273542720338f,
                     0.830605191785413f, -3.3690122417786f, 1.65916102505985f, -2.29594104676948f, 0.635163146330823f,
                     -1.45001601294551f, -0.514293088495999f, -0.482269179199248f, -1.01233966532716f,
                     -1.61801527571786f},
          std::array{-1.77994278320359f, 0.47860437832207f, -1.21847586877579f, 2.34225520873705f, 1.10686157129835f,
                     3.52676811898208f, 0.431213121787366f, 2.83797268982142f, -0.084717648746197f, 0.585204582168722f,
                     -6.41485614321807f, 0.699930407951625f, -0.66902345540145f, 1.33442913748606f, 0.695101803156505f,
                     -0.967172121175106f, 0.011721833739568f, -0.2426024105317f, 2.57062921515948f},
          std::array{1.22848055956024f, 3.06455308487919f, -0.821640775885389f, 2.13644165882111f, -2.43911399626411f,
                     -0.65296570815017f, -3.29752713571036f, 1.10130988784322f, 0.723716042792862f, 0.170796118180075f,
                     -7.99322469418092f, 1.90785708566996f, 2.94370646582484f, 0.91062418872975f, -1.54375076812295f,
                     -1.51076046894945f, 2.91526149970366f, -0.509790624843429f, 0.919531835629646f},
          std::array{0.5182859038715f, 1.91663643856401f, 4.96131193735168f, -1.42918247363429f, -0.293651790946847f,
                     0.716160949712834f, 2.11726523238809f, 1.31606307982233f, 0.430289034723142f, 0.233395805507795f,
                     9.32913939247138f, -4.88823947701706f, -1.32876981883821f, 0.460391962332308f, -0.252941702850008f,
                     -1.23116436432917f, -1.27710995563569f, 1.52343482402491f, 0.349345115665476f},
          std::array{0.492390709750078f, 1.25705372439445f, -0.666062363621237f, -1.06068697714308f, 2.49101948485868f,
                     -0.235272817418192f, 0.874118777161773f, -1.85963760777693f, -0.345942845448283f,
                     -1.08351890459573f, -1.13328896666494f, 0.501639116535023f, -1.27080911406842f, 0.83287653263212f,
                     -0.318393712365347f, -0.129580461257528f, -0.617878215954266f, 0.365635662863155f,
                     1.74268394487825f},
          std::array{-1.77621896090027f, -1.39875938349653f, 0.273058248052476f, 1.07613284235161f, 3.88972057831099f,
                     -0.424713967390118f, 3.34881357182804f, -1.2079885482225f, 0.859556842623195f, 4.49192408404278f,
                     -1.01983303997307f, -1.60857666189145f, 0.711630684434943f, 1.50232990640442f, 1.37337874754623f,
                     -1.83703720741667f, -2.15487848800866f, -2.44078365723353f, 1.15781284638629f},
          std::array{0.180177468519567f, 1.91547161841626f, 2.72805146977234f, 2.18156549575199f, -3.66467389134387f,
                     1.17675428803781f, 1.70925120567248f, -0.315085245495765f, -0.155953591782058f, 0.594197177860711f,
                     0.564558045692042f, -1.4989699756269f, -1.9869031634292f, -1.05182932840227f, 1.82483397330534f,
                     2.05362680520153f, 1.12938389514842f, 1.48435307001716f, -2.54039738623942f},
          std::array{3.17120560985643f, -1.33456678411518f, 0.447621192196429f, -0.899261634500673f,
                     -0.539132456421354f, -1.07684348627668f, 0.98652959906161f, -1.67827264770591f,
                     -0.458737315684415f, -0.68311294130303f, -24.1995706963496f, -2.81290899296816f, 5.64560218127513f,
                     7.86226542906932f, 7.59688343254074f, 7.27332689701313f, 0.178144046327874f, 0.0438697293843356f,
                     -1.19924499120277f},
          std::array{-0.558970367051556f, -0.556464665729599f, -0.417189471567763f, 0.355760850153548f,
                     1.80900724034514f, 1.46154120328445f, -0.707522309362357f, 0.155532475690007f, -0.849127947756839f,
                     -0.00598753354242452f, -2.08399057174419f, 0.529471937792513f, -2.34445078105903f,
                     0.0226749428557102f, -1.2633816522551f, -0.625359656936001f, -1.57797544244697f,
                     0.704929474318437f, -1.2764006897121f}};
      constexpr auto fWeightMatrix1to2 = std::array{
          std::array{
              0.029797361266896f,  -1.15257751556178f,  1.54482413758169f,   -1.54444312292547f,   1.10949109034264f,
              2.04033003263073f,   0.343479050879582f,  -1.55138473239275f,  1.11871693237727f,    -0.77470516686022f,
              -0.903096210737959f, -0.949556110802885f, -1.08373089323453f,  -0.0777336491802545f, 0.46487125825157f,
              -1.5488828248624f,   0.309294142877859f,  0.871869980077376f,  0.391830119710943f,   -0.944377253976171f,
              -0.506176475136532f, -0.400289788995846f, 0.144869603099291f,  -0.557443091831915f,  -0.777216597687247f,
              0.286376525573184f,  -2.40161567838753f,  -0.601059018155701f, -2.80939070593291f},
          std::array{
              -1.56313320877535f,  -1.72455301991084f, 0.131780595799764f,  1.91880207297794f,   1.94489226815207f,
              4.60707088335569f,   -1.00266572455964f, -0.56355415488252f,  2.29890155972173f,   -4.96815584541348f,
              0.184283115467357f,  1.91543518161977f,  1.57559440068635f,   -0.372088529092679f, -0.411637807575463f,
              -8.09936604320429f,  2.27913695437342f,  1.52298183184588f,   -0.957184436826682f, 1.41307276165109f,
              -0.639423854337236f, -1.54277845353906f, -1.01334863897605f,  0.621603339517928f,  0.614057987904347f,
              -1.12227808734856f,  -3.04497750372394f, -0.685255602195971f, 0.601632586590972f},
          std::array{
              -0.279285190759739f, -2.09057834932085f,  -0.0479220119239273f, -1.85375702108232f, -0.957617974209692f,
              -2.08339329232597f,  -1.72168697878615f,  1.4739533655192f,     0.604447066439347f, 0.224488128977673f,
              -1.98027784478279f,  -0.116701221422367f, -1.79767376097383f,   -2.01864484122053f, 0.277577861025088f,
              0.161371370620681f,  -1.00497742089043f,  0.574839805426291f,   1.45795536180533f,  1.5878493986459f,
              1.72597019564413f,   1.54780460491446f,   2.06925635233041f,    -1.59226544115082f, 2.22725566149644f,
              -0.462512510189821f, -0.581949747087975f, 0.367990344260615f,   -0.391413825032563f},
          std::array{
              -0.227353818136856f, -1.17355953033874f,   -3.45090761666183f, -1.34512973832968f, -2.37233578346917f,
              -0.488892242839677f, 4.23860788360276f,    4.44131223840569f,  1.197428674203f,    3.27985990171874f,
              -1.48889572875719f,  -0.0767015299382517f, -4.07549221358222f, 1.699349305499f,    0.101267664818215f,
              -10.9654740042183f,  0.0736044811926493f,  2.50260047908403f,  1.5702842361956f,   -0.958803368712742f,
              0.438454432251383f,  0.873551219427466f,   1.249311479258f,    -1.76556258626006f, -4.11832725659762f,
              1.86756816082448f,   -8.49819813639261f,   -0.58115159616676f, 2.91114308117213f},
          std::array{
              -0.143512724650208f,  -1.48583423757243f, 0.395310290331605f, -1.02323869633423f,  1.17906332042801f,
              -2.40225006920361f,   0.523815918490041f, -3.9917081674662f,  -1.4779632217008f,   -0.272544925712635f,
              0.968766473411556f,   -1.41721569739562f, 0.365368777554696f, -0.740234568988123f, -0.71484335563165f,
              -1.27201144321725f,   1.226237807156f,    0.480712653405561f, -0.583327450112423f, 0.700759330794861f,
              -2.67078138731264f,   -2.13331703691555f, -2.40996264842875f, 0.795454364994331f,  1.07556071350479f,
              -0.0919400929742377f, 1.10763102358763f,  -2.0273549869039f,  0.981817463766915f},
          std::array{
              -0.616678387687984f, 2.58573327503781f,  -2.31868827063765f,  1.78558781289574f,  -0.876909462820309f,
              1.59261865374355f,   -2.82592156784927f, 2.15397492606228f,   -3.15025255207053f, 0.733649993711515f,
              0.555916391622789f,  -1.31970323365201f, -0.190678085197881f, 2.05305352147195f,  1.74678019555922f,
              -0.479981552524933f, 2.71204862300372f,  1.33001802330086f,   0.74946060395042f,  -0.630410594733882f,
              -0.93073153440662f,  -1.93073405880101f, -0.164553633108002f, 0.112953413154662f, -1.15271906141837f,
              -0.330859716590459f, 2.93173687425923f,  1.37155158085614f,   -1.01542719416965f},
          std::array{
              -0.817844672452548f, -1.93274723202594f,  0.308550320761342f, 1.19962212248334f,   1.10500220755983f,
              1.03243097635984f,   -1.17949694066063f,  -1.07870046799214f, -0.86524598729144f,  -1.45806576343346f,
              -1.77806638228809f,  -0.910352027604364f, 1.41526263404851f,  -2.21402857728465f,  1.99562763734548f,
              3.47733273701826f,   -1.22248580808053f,  0.39349742939396f,  -1.28504309104362f,  0.0649887503387858f,
              -0.128760021908532f, 1.21211609315327f,   -2.31351963960665f, -0.108795621047927f, -0.425032403450442f,
              1.33028762266155f,   0.90454221798958f,   -1.23507394261533f, -2.24654316730791f},
          std::array{
              -2.48949245623006f, 1.32489360017829f,   -1.12397700302917f,  1.55693872797255f,  -1.77584223313341f,
              -4.20412235891586f, -0.761693667686354f, 1.59972908481416f,   -1.21107893812612f, 3.57605594664351f,
              -1.72933587419281f, -1.417747862497f,    -1.94849330850719f,  -1.68382709981741f, -0.714233541092409f,
              2.78873998983647f,  1.59935440263924f,   -1.66094550360279f,  0.553395734842373f, -1.94938100562868f,
              -1.45420521172718f, 1.18316093737628f,   0.837222578430721f,  -1.37423277381045f, -1.64709032073012f,
              2.33735969850798f,  1.96598501521066f,   -0.220027976594155f, 2.79514963226991f},
          std::array{
              -1.48812564168484f,  1.44821984248983f,   0.467995184855152f,   -1.70094913391898f,  -1.95455836362776f,
              -2.56728275982283f,  -0.869168544707109f, -0.0611371477219336f, 0.403594975050393f,  2.06761700000912f,
              -2.06009782965747f,  0.408883398924592f,  -1.02055824797768f,   -0.114868915457878f, -1.14432957471149f,
              1.15082965024884f,   0.857757949333941f,  -2.42252545486203f,   -1.40308858756483f,  0.658420483386251f,
              -0.843647603477489f, 1.25555682783374f,   -2.08630444214535f,   -0.686450880528632f, 1.77918654905724f,
              0.539580566126033f,  -1.99134362686448f,  1.34991855179617f,    -0.241771872461309f},
          std::array{
              -0.413967038440267f, 1.36723414610965f,  -2.38550254975329f,  0.749115910155302f, -2.34808577586898f,
              -4.97382790530797f,  0.424983982978593f, -4.30320662709749f,  0.204106735509361f, 1.00503570903812f,
              0.71876923705936f,   1.26991239208073f,  -0.489489559145514f, -2.55242840527635f, -0.733199543559419f,
              -1.022342855241f,    -3.17391844673567f, -1.73052360516331f,  -0.11882896514907f, 0.797194026991931f,
              1.92322170717931f,   1.45673088541058f,  -1.512003990143f,    -2.94553553524047f, -0.0434401774626882f,
              1.51101330608477f,   0.344439869066533f, -1.65503317469031f,  0.12063541197986f},
          std::array{
              -1.86510158253781f, -0.403593652333181f, -2.32669489323299f, -0.413059827274977f, 0.629978122062913f,
              2.51572455960616f,  0.897790210224539f,  -9.92467508094811f, -1.45172942121251f,  -0.812853395855232f,
              0.50239457989136f,  1.41765245742986f,   4.29248143065379f,  -1.73604576487622f,  2.40502975962003f,
              2.963776454205f,    -1.49572896601289f,  1.3893475483903f,   -2.46746395806716f,  -0.812590246897894f,
              2.15518539449318f,  -0.85549996747448f,  -1.74618371509569f, -0.803863004503326f, 2.18237162373932f,
              -2.70705082302965f, -2.02654011089844f,  -2.14747895096619f, -1.01102861206733f},
          std::array{
              -1.63842766824666f,  -0.24512398040674f,  -1.85457444542624f,  -0.189726351248576f, 0.345950901939575f,
              0.717499075272287f,  0.194621157662905f,  0.391618930288559f,  0.600393059700999f,  0.892316314495605f,
              1.35301243856412f,   -0.237364029590659f, 0.684907735166361f,  -1.33658652297551f,  -0.190284115677229f,
              0.0729504469759726f, 0.603646825078382f,  -0.697903169849286f, 1.80444135015703f,   0.0507494101446394f,
              2.62103586099588f,   0.447571996327089f,  -1.38608726230602f,  -0.61931298230772f,  3.00373131126703f,
              1.31120427548805f,   -3.81325029673779f,  -0.502450575515639f, 0.562442303126282f},
          std::array{
              0.025125425132941f, -0.53039885252446f,   -0.559118968506445f,  -1.56077697359856f,  -1.54017845980068f,
              1.95105729566359f,  -1.78410062623007f,   0.612487560044999f,   1.19240597034985f,   1.1197259478377f,
              0.144923750446398f, -1.05773505386874f,   -0.0101797376772553f, -0.457563200571736f, 0.781201715473433f,
              1.04852555372267f,  -0.0977271229010401f, 0.62560272366063f,    0.857656136313114f,  1.30627113026597f,
              0.363877740374173f, -1.30437092719889f,   -2.18178863613875f,   -2.11218069065627f,  -0.418596393304526f,
              -1.46666173651028f, -2.4342221772761f,    -2.27385876798228f,   -0.619730726148466f},
          std::array{
              1.02324997843167f,    -0.724164732730591f, 0.481578698545699f,   -0.366068986822932f, 0.0474607492439175f,
              -0.348470303040163f,  -2.01571743705683f,  -0.0527558084496668f, -1.76878114390262f,  -1.36246753271753f,
              -0.0939934098290388f, -1.61747561896689f,  2.48644109393465f,    0.233149877077859f,  -2.07041466317822f,
              1.07623486789128f,    1.20431461152098f,   1.95883029004955f,    2.50479984792004f,   -0.562973321459918f,
              0.457542151128387f,   -2.24019678694693f,  0.709702281277543f,   0.757066869078496f,  0.348162208161394f,
              0.343619000065957f,   0.337214674131086f,  0.945208636361726f,   -0.334410673393734f},
          std::array{
              0.199416916181497f,    -1.75011325443661f, -1.79140440850856f, 0.844379177456167f,  -0.432609810492223f,
              -1.84130161104253f,    -2.03225707233551f, 1.85873250346377f,  -1.35894094175308f,  0.560123054471732f,
              -0.00674734896251775f, 1.48510983016312f,  0.916069576555123f, 0.0660537065899705f, -2.56253240632215f,
              0.654780202774298f,    -1.42436048876647f, 1.18642953373718f,  -0.811965612057867f, -1.95222668433809f,
              1.50110541053939f,     2.06735412986423f,  0.698241230958704f, -1.46086396229842f,  -1.57667264983411f,
              1.03197543097828f,     0.869171357015699f, 1.23225640818689f,  0.826673849186223f},
          std::array{
              -1.54496802600741f,   -0.772554387755397f,  0.867905102179629f, -0.0670089533617741f, -0.71358076416548f,
              -2.0461604140448f,    -0.747354265706143f,  0.652386746223855f, 0.585588653431492f,   0.357664765035445f,
              -0.0797266880183375f, -0.0431923165970871f, -1.15469249294701f, -2.02626745422873f,   0.444628203621663f,
              0.0779636477093509f,  0.111646797114886f,   1.18284642264945f,  1.41352272322842f,    -0.166418062278725f,
              -1.03508542342447f,   -0.635111140168781f,  -1.62128552533106f, -0.0983561898481208f, 0.526712304764006f,
              0.863432277649388f,   -0.507573434989191f,  0.696479835652396f, -1.76617067298657f},
          std::array{
              1.97067760472978f,   -1.46286412623337f,   -3.64140344364215f, 2.4109836030425f,    0.988062399424655f,
              -2.47995328698215f,  0.960855860293355f,   -1.937116766059f,   -0.561332076087276f, 4.11900702799431f,
              -1.61120394171762f,  -0.0982801139680728f, 3.03701823579475f,  2.75686419868814f,   -2.51120126406363f,
              0.603727384978027f,  -0.167639675911902f,  0.933207644057156f, -0.756410010585243f, -1.80096616258726f,
              1.2873322170244f,    -3.08848339241752f,   -1.18879812245587f, 1.15278635166581f,   -1.48731895673416f,
              -0.971276298326832f, -0.0641707777304453f, 1.59507859676111f,  0.351897375968195f},
          std::array{
              -0.674362926784242f, 1.33713162510316f,  2.9696415716256f,    -0.298002728032139f, -1.82659453073239f,
              2.85371416166423f,   -3.60521964673809f, -0.883004736655013f, -2.0709402482239f,   -3.38994129232229f,
              1.40098749013751f,   -1.53466661383066f, -0.534814501363401f, -1.44469928728037f,  -1.93484047904566f,
              3.14173097425105f,   -1.42038477494916f, 2.06589843945782f,   0.985544714265911f,  1.7434361582941f,
              0.62881595078369f,   1.77775036688618f,  1.24027830156794f,   0.45103064231641f,   -1.98129764322129f,
              0.0425517660008769f, 4.7361315172049f,   1.53558968314248f,   -0.417303799328079f},
          std::array{
              1.88647045107688f,   0.926889203685286f,  3.11473138872438f,  0.0527520124358668f, 0.506877686822806f,
              0.339679741071304f,  -1.2035340905552f,   -2.69960996906674f, -0.245518927039557f, 0.0456348890392011f,
              1.62363361223177f,   1.10973034874165f,   1.59882216170469f,  -3.38379370121506f,  -4.92755799070383f,
              7.97670281761757f,   -0.779973494013701f, 0.290649064782558f, 1.55257076234795f,   1.87726890864512f,
              2.63130501369984f,   3.20722459711951f,   0.418987700233725f, -0.235132817819012f, -1.35363747171747f,
              -0.153952524916787f, 5.25309267633828f,   -0.21203389569742f, -3.53945103308971f},
          std::array{
              0.804233311170211f,    0.241232688435416f, 0.611559672579408f, -1.09651032936847f,  -0.0727704191485498f,
              -0.362350385121285f,   -0.86672555977638f, -2.48426131859356f, -0.787503456225977f, -0.243941429201972f,
              0.304345374962733f,    1.14508395730794f,  -1.03810139792913f, 0.970530752275452f,  0.354350022972911f,
              -0.0564178188286786f,  -1.00483206759169f, 0.896360367423925f, 0.342980493890431f,  -1.8839018345817f,
              -0.00807868430037376f, 1.45565077108323f,  -1.60748797684976f, -1.33970516539567f,  -1.74397564594849f,
              -1.98149195070139f,    -1.30481141073794f, -1.50680046260886f, -1.84361068907808f},
          std::array{
              -1.24773758547793f,  1.03039434956344f,   -1.93749069939064f,  1.37705930856263f,   -1.14570473249171f,
              -1.17342905804971f,  1.01835837015379f,   1.62267366975324f,   -0.714510593455065f, 1.82796069830846f,
              0.158421476217367f,  -0.113503760443247f, -3.15960447687062f,  -0.613297996399065f, -1.40050830570285f,
              -4.10229662754728f,  2.32032917841957f,   2.37933711948151f,   -0.869967899486692f, -0.437125357196503f,
              -0.757910966699962f, 0.148655322550152f,  -0.432677633657947f, 0.22426087662537f,   -0.460552351134428f,
              1.75703908821483f,   -2.1332220346687f,   -0.484960740212905f, 0.688941402442385f}};
      constexpr auto fWeightMatrix2to3 =
          std::array{-1.39564005599896f, -5.62385806828618f, 1.34627265863349f,  3.92808156640715f, 3.26635230949175f,
                     5.49113494999295f,  -2.17413807918816f, 1.90407809801608f,  2.49068244752458f, 3.79575867717143f,
                     -4.32394696342178f, -2.36234016386233f, -1.65671908623108f, 7.11844510559337f, 2.00569521361704f,
                     0.668460216655716f, 1.45035223355378f,  -3.15764705740166f, -4.4046651614313f, 1.2795377095615f,
                     -3.42081387891615f, -2.97640822286833f};
      constexpr auto transformer = TMV::Utils::Transformer{fMin_1, fMax_1};
      constexpr auto l0to1       = TMV::Utils::Layer{fWeightMatrix0to1, ActivationFnc};
      constexpr auto l1to2       = TMV::Utils::Layer{fWeightMatrix1to2, ActivationFnc};
      constexpr auto l2to3       = TMV::Utils::Layer{fWeightMatrix2to3, OutputActivationFnc};
      float          GetMvaValue( LHCb::span<const float, fNvars> inputValues ) {
        return transformer( 2, inputValues ) | l0to1 | l1to2 | l2to3;
      }
      // the training input variables
      constexpr auto inputVars = std::array<std::string_view, fNvars>{
          "TrackP",           "TrackPt",          "TrackChi2PerDof", "TrackNumDof",      "TrackGhostProbability",
          "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedR1Gas",   "RichAboveMuThres", "RichAboveKaThres",
          "RichDLLe",         "RichDLLmu",        "RichDLLk",        "RichDLLp",         "RichDLLd",
          "RichDLLbt",        "InAccBrem",        "BremPIDe"};
    } // namespace
  }   // namespace ReadElectron_Upstream_TMVA
} // namespace DataNS

struct ReadElectron_Upstream_TMVA final : IClassifierReader {

  // constructor
  ReadElectron_Upstream_TMVA( const std::vector<std::string>& theInputVars ) : IClassifierReader() {
    fStatusIsClean = TMV::Utils::validateInput( theInputVars, DataNS::ReadElectron_Upstream_TMVA::inputVars,
                                                "ReadElectron_Upstream_TMVA" );
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  float GetMvaValue( const std::vector<float>& inputValues ) const override {
    using DataNS::ReadElectron_Upstream_TMVA::fNvars;
    assert( inputValues.size() == fNvars );
    return DataNS::ReadElectron_Upstream_TMVA::GetMvaValue( LHCb::span<const float, fNvars>{inputValues} );
  }
};
