/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMuon_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Muon_Upstream_TMVA
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.12/06       [396294]
Creator        : jonesc
Date           : Fri Jun 15 17:42:14 2018
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-696.18.7.el6.x86_64 #1 SMP Thu Jan 4 13:27:39 CET 2018 x86_64
x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r01/lhcb/jonesc/ANNPID/results/UpgradeSim09cUp02RecoUp01/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.05/PrAccF1.0/KaAccF1.0/PiAccF1.0/TMVA-Upgrade-Sim09cUp02RecoUp01/MLP/Norm/L1SF1.6/L2SF0.0/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Upstream
Training events: 1833510
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "28" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 18
TrackP                        TrackP                        TrackP                        TrackP 'F'
[293.339996338,4981002.5] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[21.4711894989,903093.4375] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [3.52147326339e-05,2.99987316132] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [2,43] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'
[0.000592231750488,0.999982297421] TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2
TrackFitVeloChi2 'F' [5.02757335763e-10,89.5414123535] TrackFitVeloNDoF              TrackFitVeloNDoF TrackFitVeloNDoF
TrackFitVeloNDoF                                                'I'    [-1,39] RichUsedR1Gas RichUsedR1Gas RichUsedR1Gas
RichUsedR1Gas                                                   'I'    [0,1] RichAboveMuThres RichAboveMuThres
RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,114.575202942] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,64.8178024292] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,80.6046981812] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,75.4424972534] RichDLLd                      RichDLLd                      RichDLLd RichDLLd 'F'
[-999,61.0418014526] RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt
'F'    [-999,45.470199585] InAccBrem                     InAccBrem                     InAccBrem InAccBrem 'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] NSpec 0


============================================================================ */

#include "../../TMVAIClassifierReader.h"
#include "Kernel/TMV_utils.h"
#include <array>
#include <cmath>
#include <iostream>
#include <string>
#include <vector>

namespace DataNS {
  namespace ReadMuon_Upstream_TMVA {
    namespace {
      inline float ActivationFnc( float x ) {
        // sigmoid
        return 1.f / ( 1.f + vdt::fast_expf( -x ) );
      }
      inline float OutputActivationFnc( float x ) {
        // sigmoid
        return 1.f / ( 1.f + vdt::fast_expf( -x ) );
      }
      constexpr auto fLayers = 3;
      constexpr auto fNvars  = size_t{18};
      constexpr auto fMin_1  = std::array<std::array<float, 18>, 3>{
          std::array<float, 18>{453.320007324, 42.0039405823, 0.0387084819376, 2, 0.00107508897781, 4.32505203207e-07,
                                -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<float, 18>{293.339996338, 21.4711894989, 3.52147326339e-05, 2, 0.000592231750488,
                                5.02757335763e-10, -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<float, 18>{293.339996338, 21.4711894989, 3.52147326339e-05, 2, 0.000592231750488,
                                5.02757335763e-10, -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999}};
      constexpr auto fMax_1 = std::array<std::array<float, 18>, 3>{
          std::array<float, 18>{4898638.f, 653529.1875, 2.99562454224, 39, 0.990679562092, 60.2162971497, 33, 1, 1, 1,
                                66.7978973389, 56.2024993896, 35.3820991516, 40.6694984436, 40.6694984436,
                                41.8554992676, 1, 4.79148387909},
          std::array<float, 18>{4981002.5, 903093.4375, 2.99987316132, 43, 0.999982297421, 89.5414123535, 39, 1, 1, 1,
                                114.575202942, 64.8178024292, 80.6046981812, 75.4424972534, 61.0418014526, 45.470199585,
                                1, 4.79148387909},
          std::array<float, 18>{4981002.5, 903093.4375, 2.99987316132, 43, 0.999982297421, 89.5414123535, 39, 1, 1, 1,
                                114.575202942, 64.8178024292, 80.6046981812, 75.4424972534, 61.0418014526, 45.470199585,
                                1, 4.79148387909}};
      constexpr auto fWeightMatrix0to1 = std::array{
          std::array{0.480233871331721f, -0.958822177546743f, -1.56488576410564f, -1.1616960877779f, 0.12840091084721f,
                     1.46895144900239f, -1.07350022872018f, -2.54702078232358f, 1.04883965574879f, -0.601844143449788f,
                     0.40264204292699f, -0.513749510352264f, -0.481116843926325f, 0.0256021917777926f,
                     -3.03693949106073f, -1.53943967954398f, -0.709736257220082f, -0.345310659659776f,
                     -0.91437462450621f},
          std::array{2.60945883819563f, 0.448580735658058f, -1.37314542656218f, -0.452636554702704f, 1.43450450430947f,
                     0.440444664219721f, -0.79807302951254f, 1.24847716302769f, -1.03089305502978f, 2.06856733168024f,
                     -0.145689536889176f, -1.22606403572878f, 1.20159226347405f, -1.2494083951024f, -0.234081650377637f,
                     0.496433667986835f, -0.467604023026821f, -0.60012752629448f, -1.37429223045431f},
          std::array{1.92722092483339f, 1.87903330437884f, 0.829732058424472f, 2.15062993044512f, -1.50817675279502f,
                     -0.737551645726329f, 2.40795343044424f, -0.161827743789917f, 0.234209174041172f, 1.22053122010215f,
                     -1.96762957803708f, -0.186875799371512f, 0.00916633121554336f, -2.06190923916518f,
                     -1.39123574323677f, 1.54236877807547f, 0.927997717021549f, 0.417924943892441f, 0.870217889107346f},
          std::array{4.80838677693769f, 1.68739353957944f, 1.90708432559674f, -0.72436411107195f, 1.67052493816434f,
                     -0.533344235388875f, 0.698425892261798f, -1.06563903783779f, 0.174478229254136f,
                     -0.456834922943226f, -0.355301923889404f, -1.1078676960623f, 0.0509389242186503f,
                     -0.337944123867999f, 1.16587844454241f, -1.56901556922137f, -2.49783265266536f,
                     -0.455631009117495f, -0.732895436331952f},
          std::array{-14.1622540045485f, -12.4305420003147f, 0.947162881889586f, 2.4920484136568f, -1.26545774654239f,
                     -2.16596369600473f, -1.21857537573812f, 4.43201399667726f, -2.56190668255628f, -0.543450277780206f,
                     -3.00234110214909f, -20.3533206914832f, -1.96625298097765f, -5.03750847533491f, -3.86018619388212f,
                     -7.32457875348831f, 0.717588168347246f, -0.739016609035815f, 5.54431163317139f},
          std::array{-1.45856097935275f, 0.782933204509136f, 0.613435457947906f, -1.18716022369648f,
                     -0.787610318997042f, 2.6700556430683f, 1.86147406413944f, -0.119584278458561f, -0.667179866470169f,
                     -0.980051482639196f, -2.62652789788202f, 0.278237506876575f, 0.500093720638002f,
                     -1.12936485648961f, 1.648197703683f, 0.116837333418863f, 2.41222649559955f, -0.273028223663726f,
                     -3.03489563582983f},
          std::array{-1.48811862708284f, -0.820877204289032f, -0.686304880125529f, 2.39223271116751f,
                     0.769764960908296f, 4.09114305499862f, 3.95063836244755f, 1.38064560076118f, 0.987041542911889f,
                     1.17523605709912f, -1.51287831586011f, -0.599994156673613f, 3.14042460824807f, 1.82608371352547f,
                     2.41769522574346f, -0.853080874101096f, 1.95195697941504f, 2.03439690343898f, 1.45421864657937f},
          std::array{1.90181118030052f, -0.622211255795497f, 0.604103365666345f, 0.179675499196424f, -1.80699129671081f,
                     -1.47382646961548f, -1.85753906028732f, -2.19713379959144f, 1.99226210713466f, -1.85320219295605f,
                     2.91244259449046f, -1.87588512811709f, -1.32820092133107f, -1.30743121277256f, -0.324122014589487f,
                     -1.69769454872861f, -0.138271941995812f, 2.18179789580241f, -1.19324771368708f},
          std::array{0.72657968445071f, -1.48851025757576f, 3.48878645784927f, 2.75187972294407f, -0.352995704533062f,
                     0.866338035186373f, 2.33327680310009f, 0.659440409929673f, 1.95566060893021f, -0.0591560605668678f,
                     -2.31484617095445f, 2.13952222727368f, -0.149106180766619f, -1.76588485204787f, 1.0043769383007f,
                     -2.64017474203817f, 0.352571409718155f, -0.68329457601138f, 0.461136998751177f},
          std::array{-2.32613586842832f, 4.00539246326416f, -3.95899719366664f, -1.09431106893697f, -4.89723848977681f,
                     1.64841487354064f, -1.56758599864304f, 2.5612177478251f, -0.0806167829136962f, 0.591772951235865f,
                     1.16414469836368f, -8.95229282183018f, -0.968845501319326f, 1.97447822541242f, 2.78436196813932f,
                     2.23284512808912f, -1.04171632200723f, 1.00913232278256f, -3.79905159324997f},
          std::array{-10.4980251288491f, -1.11379404302192f, 1.36109870580938f, 0.950946308856854f, -5.81314440019646f,
                     -0.740954968748695f, -0.0788667304713914f, 0.956079761705392f, 2.87916560995951f,
                     3.06006666284162f, -0.0855625203573897f, 2.88058614951229f, 1.02179213934066f, 2.06073488000042f,
                     1.73421048935097f, 1.53543758860433f, 1.79826473906889f, -1.07625875782464f, -0.647151500877142f},
          std::array{0.160380187130436f, 1.80985437458232f, -1.20555016645041f, 1.98561007585696f, 1.81996010597045f,
                     1.0860489609954f, -1.27237965953091f, -0.260759549960799f, -1.16299256280392f, 0.33689833461174f,
                     1.07068351324993f, 0.865728052172877f, -0.0375550354691746f, 0.231344248157675f,
                     -1.27116727267083f, -2.04644447706808f, 1.98565298406935f, -1.11017727942934f, -1.3037074893701f},
          std::array{-0.656600711746973f, 1.98731039363505f, 1.49503159557866f, -1.28291719369053f, 1.02013992863837f,
                     2.66571131972962f, -1.56585638899087f, 1.19368564708241f, 0.519351665344854f, 1.18324883320256f,
                     -1.11219469842311f, -0.456615776232659f, -0.492261339207487f, -0.519448821748815f,
                     0.890501652140846f, -2.82312864582078f, 0.312510863006828f, 1.6345881035706f, -1.65224240487572f},
          std::array{0.987121559255123f, 3.26723881969083f, -1.71565742362579f, -2.31177967969907f, -0.446984198371266f,
                     -1.95197809780969f, 1.77387053382183f, -0.217232024993064f, -0.411997557526809f, 1.35094804129791f,
                     3.12837160846331f, 2.62935551919109f, -2.4067786005797f, 0.879594761170184f, -2.78657939544928f,
                     -0.751056804101831f, -0.757856748011452f, 0.0205056791880923f, -0.118412069899779f},
          std::array{0.136459841782287f, 1.95217552337154f, 0.496514857805642f, -1.00897752383295f, 1.92524423657165f,
                     -1.12556445390111f, 1.26247472341823f, -0.116228149194431f, -0.966627769745456f,
                     -1.17898698544595f, 1.66220506692889f, -8.92717514329189f, 1.95800685156524f, 2.59599651846164f,
                     1.86401694251355f, 3.55531805572532f, 0.621670649980351f, 0.966441230116783f, -1.74862039606369f},
          std::array{5.1988318402679f, 4.0446619625849f, 0.755915044395465f, 2.20623930447379f, -0.99773725412352f,
                     -0.495586887981818f, -1.75599154522016f, -2.48550372348193f, 0.945915636694629f,
                     0.581062050491351f, -3.3444722804533f, -18.6170416789087f, 8.9861981383428f, 5.78878779763071f,
                     8.48520648989665f, 10.2295310996147f, 0.736775540088754f, -0.61429757288872f, -3.05865681555152f},
          std::array{0.81337339840189f, 4.32710835164782f, 1.89616810348486f, -4.29966158494309f, -3.193678620398f,
                     -5.61336409272537f, 3.29344899323771f, -7.73423552337816f, -5.2320383318546f, -0.476906239315074f,
                     0.290709919129328f, 20.8559075340318f, -4.13572705777889f, -2.88730271265856f, -3.01607577060089f,
                     -0.237378284429719f, 1.2880208242229f, -1.29933146962955f, 1.37931038660937f},
          std::array{2.27719438129767f, -1.2685354293223f, -0.501013120699985f, -4.09965849950594f, 4.04993292995796f,
                     1.94506475483491f, -2.07621541787148f, -1.38527720237569f, -0.792545158913863f, -0.63353482237941f,
                     1.26312357966323f, 5.42002992144387f, -0.255130158669503f, -0.55006171160244f, -0.843615876500604f,
                     -0.866996879766956f, 0.743515029108461f, -1.53941011431198f, -2.45089761026458f},
          std::array{0.245278324116049f, 0.851228964232032f, 1.36863559431508f, 0.571874993042967f, 0.170677908878343f,
                     0.874860311121181f, 0.13114436798835f, 1.75784903970454f, -1.45239047131f, -1.00475975590212f,
                     -1.91695856960752f, 1.36256861163799f, -0.907855917686288f, -1.70357826610255f,
                     -0.0253299463969661f, -1.91249599681698f, -0.932072980667912f, -0.39601542149636f,
                     1.33881957685866f},
          std::array{2.88965338686321f, 1.22364606280776f, -0.0468761120272614f, 3.61676712242637f, -1.69577607589201f,
                     -2.08629152620595f, 3.78073459130212f, 1.56471935730998f, -0.778131812042285f, 0.995411889952671f,
                     1.60815759493098f, 4.65576838226555f, -1.24841086742834f, 0.950583135894207f, -1.43705194388229f,
                     -0.312617999262499f, -1.12969665332837f, -1.35387212709154f, -0.903518861034649f},
          std::array{-2.67608862629771f, -0.538700422803806f, -2.03863512956162f, -0.949990610473475f,
                     0.513649348940411f, 2.36445380211075f, -0.60470108535132f, 1.19278859910594f, -1.19193991808683f,
                     1.96248742814213f, -3.0945963880498f, -1.74837043041804f, -1.27269931259102f, 0.687384428734581f,
                     -0.00120151372408016f, -2.13241627817306f, -0.204226563920505f, 0.437185970960135f,
                     1.41311031025875f},
          std::array{0.366431286274365f, 3.0952085536501f, -2.25244312942455f, 2.18882700816522f, 0.0824945324011987f,
                     0.395746151400065f, -0.271071184346775f, -0.342716572471081f, -0.0881516707630516f,
                     0.978375584018851f, -0.77186467522212f, 0.370121115535583f, 0.987201218045689f,
                     -0.0199401412875732f, -1.97013728792135f, -1.42889298493718f, 2.44264609297351f,
                     0.279871632995994f, 0.828956481642446f},
          std::array{2.14492438201433f, 1.64286891003501f, 1.63289258034937f, 0.360515320792394f, 2.81218879418005f,
                     -0.0426901360754372f, 0.106075915622685f, 1.93891476862222f, -1.81981398830478f,
                     -0.210225275123602f, 2.25108877391458f, -2.95165465184746f, -0.0929098139658567f,
                     1.40668740714607f, 0.633875155713333f, 0.117912645199485f, -0.647581394744825f, 0.666146055909071f,
                     0.833555544239667f},
          std::array{-0.0242915412104827f, 1.26199897709655f, -0.0437127190128398f, 1.3787018339527f,
                     0.977817446513758f, 0.797505949311494f, 3.31199831821001f, -1.80368326171899f, -2.96414293616231f,
                     -1.07757569760553f, -0.520470517474676f, 0.409286984973725f, -1.21687532445773f,
                     0.874157993628575f, -0.238731459164374f, 0.00402283969237029f, -1.4227261431002f,
                     -0.344947592939526f, 1.65348498034946f},
          std::array{-10.4545966378413f, -8.41960691467668f, -0.791873478342668f, 0.626009065156041f,
                     0.558174364656282f, 1.85399293160201f, 0.377987410154802f, -0.334083923468678f, 2.54842728507211f,
                     0.567736072125479f, -2.6746123508015f, -16.6228888745042f, 1.35609247509389f, 0.986033431967798f,
                     1.40171226919132f, -1.93069707581277f, -3.25383114957931f, -3.70712924667454f, 1.57358519489747f},
          std::array{-4.24764263635929f, 0.87120808362971f, -1.70854386018423f, 1.64040813080867f, -1.79383062666503f,
                     1.81522838388285f, 1.91210336457231f, 1.06676478130305f, -0.286525267371848f, 0.409401839883175f,
                     -2.59379290117362f, -7.33972003039354f, -1.23608845286837f, -1.00065732301848f, 1.93667904432604f,
                     2.13307714096161f, 3.00589822996854f, 2.54883271654729f, -4.84375083380243f},
          std::array{2.54869551318756f, -0.906570494849581f, 1.18229991136738f, -1.59515450519924f, 1.35279831209052f,
                     -0.258491967060094f, 0.447552712749061f, -1.96520448681022f, -0.0511914677941234f,
                     1.50590728301563f, -1.42353759704861f, -0.049494772418306f, -1.82120648017335f, 0.999793392682462f,
                     0.913789529852289f, 0.460002220003768f, 0.0374259593376662f, 1.57649140765221f,
                     -1.36143739614304f},
          std::array{-26.6513333617608f, -3.77967241183376f, -1.19924863825973f, 2.23744226331546f, 18.6239766592626f,
                     3.95692888824596f, -3.63165618306285f, 9.92941628724771f, -1.57573412188266f, -0.210191886080856f,
                     -8.12650531705514f, -16.6928551563285f, 4.27125570610438f, 3.90105674935436f, 3.55933091351893f,
                     4.05943653855261f, -0.856613488562977f, 0.98585961960865f, -11.1393480198875f}};
      constexpr auto fWeightMatrix1to2 = std::array{
          1.90598448582333f,  -1.17749332875116f,  0.961488818932975f, -2.97482400009312f, -4.58490000700187f,
          0.774328892836196f, -1.62814966206751f,  -1.6721066645965f,  1.77809342429426f,  -1.19231918033841f,
          -4.85759009642183f, 0.347458092344016f,  1.49194155326295f,  2.53594029746581f,  -2.0512847487579f,
          -8.96073927059891f, 4.14509624604059f,   1.78182049858881f,  0.706680860501183f, 2.18540969262745f,
          -2.12457685270601f, 2.04695358877885f,   -1.86838966472553f, -2.64872615397686f, -4.78390261232304f,
          -2.48227708126656f, -0.691187192895971f, -3.34436538476947f, 7.17206108188546f};
      constexpr auto transformer = TMV::Utils::Transformer{fMin_1, fMax_1};
      constexpr auto l0to1       = TMV::Utils::Layer{fWeightMatrix0to1, ActivationFnc};
      constexpr auto l1to2       = TMV::Utils::Layer{fWeightMatrix1to2, OutputActivationFnc};
      float          GetMvaValue( LHCb::span<const float, fNvars> inputValues ) {
        return transformer( 2, inputValues ) | l0to1 | l1to2;
      }
      // the training input variables
      constexpr auto inputVars = std::array<std::string_view, fNvars>{
          "TrackP",           "TrackPt",          "TrackChi2PerDof", "TrackNumDof",      "TrackGhostProbability",
          "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedR1Gas",   "RichAboveMuThres", "RichAboveKaThres",
          "RichDLLe",         "RichDLLmu",        "RichDLLk",        "RichDLLp",         "RichDLLd",
          "RichDLLbt",        "InAccBrem",        "BremPIDe"};

    } // namespace
  }   // namespace ReadMuon_Upstream_TMVA
} // namespace DataNS

struct ReadMuon_Upstream_TMVA final : IClassifierReader {

  // constructor
  ReadMuon_Upstream_TMVA( const std::vector<std::string>& theInputVars ) : IClassifierReader() {
    fStatusIsClean =
        TMV::Utils::validateInput( theInputVars, DataNS::ReadMuon_Upstream_TMVA::inputVars, "ReadMuon_Upstream_TMVA" );
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  float GetMvaValue( const std::vector<float>& inputValues ) const override {
    using DataNS::ReadMuon_Upstream_TMVA::fNvars;
    assert( inputValues.size() == fNvars );
    return DataNS::ReadMuon_Upstream_TMVA::GetMvaValue( LHCb::span<const float, fNvars>{inputValues} );
  }
};
